# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=pharmalink

# JWT secret key for authentication
JWT_SECRET=19f9f801dcc5c94178ffde30889f00f6d1c48a968a8565c766244ac4e6762d29f0e48d3a8ce99cda45fe2d466b5a9de5acbd9b0206fcfa8810fdbd37bf57ab9b

# Razorpay configuration for payment integration (Test Mode)
RAZORPAY_KEY_ID=yrzp_test_5y0vIynMT4RqEe
RAZORPAY_KEY_SECRET=Nv38Dpa8Bj49vRlKBrseFTwZ
